@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    background: #001C27;
}
html{
    scroll-behavior: smooth;
}
li, a, button{
    font-weight: 700;
    font-size: 1.1em;
    color: #001C27;
    text-decoration: none;
}
li, a, button:hover{
    color:  rgb(8, 70, 62);
} 
section{
    padding: 5em 2em;
}

/* NAVBAR */
.navbar {
    padding: 9px 10px !important;
    overflow: auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #001C27;
    color: rgb(218,226,213);
    position: sticky;
    top: 0;
    z-index: 9999;
}
.brand-title {
    font-family: 'Lobster', cursive;
    cursor: pointer;
    font-size: 3.5rem;
    margin: .6rem;
    margin-left: 2rem;
}
.brand-title:hover {
    color: rgb(105, 170, 163);
}
.navbar-links {
    height: -7rem;
}
.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    padding: 2rem 1.5rem;
    display: block;
    text-decoration: none;
    color: rgb(218,226,213);
    margin-right: 2rem;
    
}
.navbar-links li a:hover{
    color:rgb(105, 170, 163);
}
.navbar-links li:hover a {
    border-bottom: 3px solid rgb(105, 170, 163);
}   
.toggle-button {
    position: absolute;
    top: 2.7em;
    right:1.5em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    width: 100%;
    height: 3px;
    background-color: rgb(218,226,213);
    border-radius: 10px;  
}

/* HERO */
.hero-section {
   margin: 0;
   padding: 0;
}
.hero-section .text {
    position: absolute;
    background: none;
    font-size: 4.5vw;
    font-weight: 500;
    color: rgb(218,226,213);
    word-spacing: 100vw;
    line-height: 1.3;
    object-fit: cover;
    top: 15rem;
    left: 2.5rem;
}
#aboutImg{
    width:100%;
    height:50rem;
    opacity: 0.4;
    margin:0;
    padding: 0;
    margin-top: 0rem;
    
}
.about-section {
    padding: 1rem;
    margin: 0;
    background: #001C27;
}
.about-section .hero-about{
   text-align: center;
   color: rgb(105, 170, 163);
   font-size: 2rem;
   font-weight: 100;
   margin-top: 5rem;
   margin-bottom:5rem;
   line-height: 1.5;
}
.about-section .hero-about h2{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* SLIDE */
.slideshow-container{
    text-align: center;
    margin-top: 60px;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.slideshow-slide{
    display: flex;
    height: 400px;
}

#slideshow{
    position: relative;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#slideshow #slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300%;
    
} 
#slideshow .navigationSlide{
    position: absolute;
    bottom: -310px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    justify-content: center;
    display: flex;
    align-items: center;
}
#slideshow .navigationSlide li{
  list-style: none;
  cursor: pointer;
  margin: 10px;
}
#slideshow .navigationSlide li img{
   width: 150px;
   border: 4px solid #fff;
   border-radius: 4px;

}

/* MENU */
.meny-container{
    margin-top: 250px;
    display: flex;
    background-color: #001C27;
    color: rgb(105, 170, 163);
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    height: 50%;
}
.meny-menu{
    padding: 0;
    margin: 0;
    width: 100%;
}
.meny-laCasa h1{
    font-size: 4em;
}
.meny-child-first{
    text-align: center; 
    margin-top: 60px;
    
}
.meny-child-first h3{
    font-size: 2vw;
    margin: 0;
    padding: 0;
}
.meny-child-first p{
    font-size: 1.5vw;
    margin: 0;
    padding: 0;
}
.meny-child-second{
    text-align: center; 
    margin-top: 60px;
    
}
.meny-child-second h3{
    font-size: 2vw;
    margin: 0;
    padding: 0;
    
}
.meny-child-second p{
    font-size: 1.5vw;
    margin: 0;
    padding: 0;
}
.meny-btn{
    padding: 0.5rem;
    font-size: 1.5em; 
    font-weight: 600;
    background-color: #001C27;
    border-color: rgb(75,132,125);
    border-radius: 1.2rem;
    cursor: pointer;
    color: rgb(105, 170, 163);
}
.meny-btn:hover{
    background-color: rgb(75,132,125);
    color: #001C27;
}
.hr-green{
    border: 1px solid rgb(105, 170, 163);
}

/* CONTACT */
.contact{
    padding:40px;
    background:#001C27;
    box-shadow: 0 5px 35px rgba(0,0,0,0.2);
    margin-top: -2em;
}
.contact .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-bottom: 3em;
}
.contact .title h2{
    font-size: 1.5em;
    font-weight: 500;
    color:rgb(105, 170, 163);
}
.box{
    position: relative;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
    background: #FFFFFF;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
}
.contact h3{
    color: rgb(105, 170, 163);
    text-align: center;
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 200;
}
/* Form box */
.formBox{
    position: relative;
    width: 100%;
    
}
.formBox .row50{
   display: flex;
   gap:20px;

}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
    color: rgb(38, 136, 126);
}
.formBox .row100 .inputBox{
    width: 100%;

}
.formBox .row200{
    gap:20px;
    position: absolute;
    left: 43%;
    width: 30%;
    cursor: pointer;
}
.inputBox span{
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    color: rgb(105, 170, 163);
}
.inputBox input{
    color: rgb(38, 136, 126);
    padding: 10px; 
    font-size: 1.2em;
    outline: none;
    border: 2px solid rgb(38, 136, 126);
    border-radius: 15px;
    font-weight: bold;
}
.inputBox input:hover{
    background-color: rgb(75,132,125);
    color: #001C27;
    cursor: pointer;
    font-weight: bold;
}
 .inputBox textarea{
     padding:10px;
     color: rgb(38, 136, 126);
     font-size: 1.1em;
     outline:none;
     border: 2x solid rgba(0,0,0,0.2);
     resize: none;
     min-height: 220px;
     margin-bottom: 10px;
     border-radius: 15px;
     border-color: rgb(38, 136, 126);
 }
.inputBox input [type="submit"]{
    background: white;
    color:  rgb(105, 170, 163);
    border: none;
    font-size: 1.3em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
 }
 .inbutBox input ::placeholder{
    color: #999;
 }
 .info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: rgb(38, 136, 126);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #001C27;
    border-radius:50%;
    margin-right: 15px;
}
.info .infoBox div p{
       color: rgb(75,132,125);
       font-weight: bold;
}   
.info .infoBox div a{
       color: rgb(75,132,125);
       text-decoration: none;
}
/* Social */
.sci{
   margin-top: 40px;
   display: flex;
   margin-left: 15px;
}
.sci li{
   list-style: none;
   margin-right: 15px;
}
.sci li a{
   color: rgb(75,132,125);
   font-size: 2em;
   
}
.sci li a:hover{
   color: rgb(14, 75, 69);
}
.map{
   padding: 0px;
}
.map iframe{
   width: 100%;
   height: 100%;
}

/* FOOTER */
.footer{
    position: relative;
    background: #001C27;
    width: 100%;
    min-height: 100px;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer h3{
    color: rgb(105, 170, 163);
    text-align: center;
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}
.footer p{
    color: rgb(105, 170, 163);
    text-align: center;
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: 500;
}

/* MENU */
.antipasti {
    color: rgb(105, 170, 163);
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 1em;
    font-size: 1.5vw;

}
.antipasti h1{
    font-size: 2vw;
    color: rgb(105, 170, 163);
    
}
.antipasti h3{
    margin-top: 1.5em;
    font-size: 1.5vw;
}
.antipasti p{
    margin-top: 2em;
}



/*

@media (max-width: 530px) {
    .toggle-button{
        display: flex;
    }
    
    .navbar-links{
        display:none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        width: 100%;
        text-align: center;
        padding: 5px 20px;
    }   
    .navbar-links li a {
       
        padding: .5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
    .brand-title {
        margin-left: 0rem;
    }
  
    #aboutImg{
        width: 100%;
        height: 24rem;
        opacity: 0.4;
        margin: 0;
        padding: 0;
        
    }
    .hero-section .text{
        background: none;
        font-size: 12vw;
        font-weight: 500;
        text-align: center;
        justify-content: left;
        color: rgb(218,226,213);
        word-spacing: 100vw;
        line-height: 1.5;
        object-fit: cover;
        top: -10rem;
        margin-right: 2rem;

    }
    .about-section{
        width: 100%;
        height: auto;
        
    }
    .about-section .hero-about{
        font-size: 6.5vw;
        color: rgb(105, 170, 163);
        text-align: center;
        margin-top: 7rem;
        margin-bottom:3rem;
        line-height: 1.6;
    }
    .meny-laCasa h1{
        font-size: 12vw;
    }
    .meny-child-first{
        text-align: center; 
        margin-top: 60px;
        
    }
    .meny-child-first h3{
        font-size: 7vw;
        margin: 0;
        padding: 0;
    }
    .meny-child-first p{
        font-size: 6vw;
        margin: 0;
        padding: 0;
    }
    .meny-child-second{
        text-align: center; 
        margin-top: 60px;
        
    }
    .meny-child-second h3{
        font-size: 7vw;
        margin: 0;
        padding: 0;
        
    }
    .meny-child-second p{
        font-size: 6vw;
        margin: 0;
        padding: 0;
    }
    .meny-btn{
        margin-top: 20px;
        font-size: 5vw;
    }
    .contact .title h2{
        font-size: 8vw;
    }
    .contact h3{
        font-size: 6vw;
    }

    .antipasti{
        font-size: 3vw;
    }
    .antipasti h1{
        font-size: 5vw;
    }
    .antipasti h3{
        font-size: 4vw;
    }
    
}




/* On smaller screens, decrease text size 
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    
  }


/* responsive Navbar with hamburger menu
@media (min-width:320px) {
    .toggle-button{
        display: flex;
    }
    
    .navbar-links{
        display:none;
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        width: 100%;
        text-align: center;
        padding: 5px 20px;
    }   
    .navbar-links li a {
       
        padding: .5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
    .brand-title {
        margin-left: 0rem;
    }
  
    #aboutImg{
        width: 100%;
        height: 24rem;
        opacity: 0.4;
        margin: 0;
        padding: 0;
        
    }
    .hero-section .text{
        background: none;
        font-size: 12vw;
        font-weight: 500;
        text-align: center;
        justify-content: left;
        color: rgb(218,226,213);
        word-spacing: 100vw;
        line-height: 1.5;
        object-fit: cover;
        top: 0rem;
        margin-right: 2rem;

    }
    .about-section{
        width: 100%;
        height: auto;
        
    }
    .about-section .hero-about{
        font-size: 6.5vw;
        color: rgb(105, 170, 163);
        text-align: center;
        margin-top: 7rem;
        margin-bottom:3rem;
        line-height: 1.6;
    }
    .meny-laCasa h1{
        font-size: 12vw;
    }
    .meny-child-first{
        text-align: center; 
        margin-top: 60px;
        
    }
    .meny-child-first h3{
        font-size: 7vw;
        margin: 0;
        padding: 0;
    }
    .meny-child-first p{
        font-size: 6vw;
        margin: 0;
        padding: 0;
    }
    .meny-child-second{
        text-align: center; 
        margin-top: 60px;
        
    }
    .meny-child-second h3{
        font-size: 7vw;
        margin: 0;
        padding: 0;
        
    }
    .meny-child-second p{
        font-size: 6vw;
        margin: 0;
        padding: 0;
    }
    .meny-btn{
        margin-top: 20px;
        font-size: 5vw;
    }
    .contact .title h2{
        font-size: 8vw;
    }
    .contact h3{
        font-size: 6vw;
    }

    .antipasti{
        font-size: 3vw;
    }
    .antipasti h1{
        font-size: 5vw;
    }
    .antipasti h3{
        font-size: 4vw;
    }
    
}


@media (min-width:801px) {
    body{
        background: #001C27;
    }
    .hero-section .text{
        font-size: 10vw;
        margin-top: -40rem;
    }
    .about-section .hero-about h2 {
        font-size: 3rem;
        font-weight: 700;
        margin-top: 10rem;
    }
    .about-section .hero-about h3 {
        font-size: 2rem;
    
    }
     
    .about-section{
        width: 100%;
        height: auto;
        margin-top: -3em;
        
    }
    .meny-laCasa h1{
        font-size: 12vw;
        margin-top: 1em;
    }
    .contact{
        padding: 30px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info"
        "map";
    }
    #slideshow .navigationSlide li img{
        width: 3.5rem;
        height: 4rem;
    }
    
    .formBox .row50{
        flex-direction: column;
        display: flex;
        gap:o;
    }
    .formBox .row200{
        left: 0%;
        width: 100%;

    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 10px;  
    }
    .info .infoBox div{
        margin-bottom: 1em;
    }
    .info .infoBox div span{
        font-size: 1.5em;
    }
    .map{
        min-height: 400px;
        padding: 0;
    }
    .sci{
        font-size: 1.5em;
        padding-left: 2.5em;
        padding-bottom: px;
    }

}

@media (max-width: 901px) {
    body{
        background: #001C27;
    }
    .hero-section .text{
        font-size: 12vw;
        margin-top: 10rem;
    }
    .about-section .hero-about h2 {
        font-size: 3rem;
        font-weight: 700;
        margin-top: 4rem;
    }
    .about-section .hero-about h3 {
        font-size: 2rem;
    
    }
    .about-section{
        width: 100%;
        height: auto;
        margin-top: -3em;
        
    }
    .meny-laCasa h1{
        font-size: 8vw;
        margin-top: 1em;
    }
    .meny-child-first{
        text-align: center; 
        margin-top: 60px;
        
    }
    .meny-child-first h3{
        font-size: 3vw;
        margin: 0;
        padding: 0;
    }
    .meny-child-first p{
        font-size: 2.5vw;
        margin: 0;
        padding: 0;
    }
    .meny-child-second{
        text-align: center; 
        margin-top: 60px;
        
    }
    .meny-child-second h3{
        font-size: 3vw;
        margin: 0;
        padding: 0;
        
    }
    .meny-child-second p{
        font-size: 2.5vw;
        margin: 0;
        padding: 0;
    }
    .contact{
        padding: 30px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info"
        "map";

    }
    #slideshow .navigationSlide li img{
        width: 3.5rem;
        height: 4rem;
    }
    
    .formBox .row50{
        flex-direction: column;
        display: flex;
        gap:o;
    }
    .formBox .row200{
        left: 0%;
        width: 100%;

    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 10px;  
    }
    .info .infoBox div{
        margin-bottom: 1em;
    }
    .info .infoBox div span{
        font-size: 1.5em;
    }
    .map{
        min-height: 400px;
        padding: 0;
    }
    .sci{
        font-size: 1.5em;
        padding-left: 10em;
        padding-bottom: 20px;
    }

}


*/