*, body, html{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    scroll-behavior: smooth; 
}

#home{
    background-color: #1d2026;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position:relative;
}

#navbar{
    position: sticky;
    background-color:#1d2026;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 20px 7%;      
}

#navbar .logo-img{
    width: 70px;
    cursor: pointer;
}

#navbar ul{
    flex:1;
    text-align: right;
}
#navbar ul li {
    display: inline-block;
    list-style: none;
    margin: 20px;
}

#navbar ul li a {
    text-decoration: none;
    color: #fff;
}

#navbar ul li a:hover {
   text-decoration: none;
   color: #7510F7;
   transition: 0.6s;

}

/*HOME*/

.home-hero {
    position:absolute;
    padding-left: 8%;
    font-size: 1.8rem ;
    top: 50%;
    left: 61%;
    transform: translate(-50%,-50%);
    max-width: 90rem;
    width: 92%;
}

.home-hero h3 {
    color:#7510F7;
    margin-inline-end: 400px;
    font-size: 1rem;
    letter-spacing: 3px;
}

.scroll-hero {
    color: #fff;
    font-weight: bold;
    position:absolute;
    font-size: 1rem ;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 90rem;
    width: 92%;
}
.scroll-hero :hover {
  cursor: pointer;
  color: rgb(196, 196, 196);
}

/*ABOUT*/

#about{
    background-color: #7510F7;
    padding: 5rem 0rem;
    margin: 0;
    display: block;
    justify-content: center;

}

.main-about{
    justify-content: center;
    max-width: 52rem;
    margin: auto;
    width: 80%;
    display: grid;
    font-weight: bold;
    font-size: 1.5rem;
}

.about-sec-title {
    width: min(90%, 70rem);
    font-size: 2rem;
    color: #fff;
    display: block;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    margin-left: 2.5rem;
    position: relative;
}

.text-section{
    font-size: 1.5rem;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 170%;
    display: flex;
    text-align: left;
    width: min(100%, 80rem);
}

.skills-about-title {
    color: #fff;
    padding: 10rem 0rem;
    display: block;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: -8rem;
    margin-top: 2.5rem;
    margin-left: 1rem; 
}

.skills-about {
    display:flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    margin-left: -14rem;
    transform: translate( 14%, 19%);
    margin-bottom: 10rem;
    
}

.skills-skill { 
    padding: 1.5rem 1rem;
    margin-bottom: 3.5rem;
    margin-right: 1.5rem;
    font-size: 1.2rem;
    background: #fff;
    border-radius: 5px;
    font-weight: 600;
    color: #666;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.scroll-down2{
  padding: 1rem 10%;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
.scroll-down2 :hover {
  cursor: pointer;
  color: rgb(196, 196, 196);
}


/*PROJECTS*/

#projects{
    height: 60rem;
    padding: 10rem 0;
    background-color:ghostwhite;
}

.projects-sec-title{
    color: #7510F7;
    display: block;
    font-size: 2rem;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-top: -5rem;
    position: relative;

}

.projects-grid{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows:minmax(100px, auto);
    margin:40px;
    margin-top: 5em;
    grid-auto-flow: dense;
    border-radius: 20%;
    padding: 1rem 10%;

}
.projects-grid img{
    width:300px;
    height:300px;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 #666, 0 6px 20px #666;

}

.projects-grid .columns {
    padding: 50px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #7510F7;
    transition: 0.5s; 
    border-radius: 10%;
}
.projects-grid .columns:hover{
    background: #dadada;
}
.projects-grid .columns p {
  margin-bottom: -4rem;
}

.scroll-down3{
  padding: 1rem 10%;
  text-decoration: none;
  color: #7510F7;
  font-weight: bold;
  text-decoration: none;
}
.scroll-down3 :hover {
  cursor: pointer;
  color: #7145ac;
}

/*CONTACT*/
#contact{
    background-color:#7510F7;
    display: block;
    text-align: center; 
}

.contact-sec-title{
    color: #fff;
    background-color:#7510F7;
    display: block;
    font-size: 2rem;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;  
    margin-bottom: -7rem;
    position: relative;
}

.contact-main{
    height: 45rem;
    padding: 6rem 0;
    background-color: #7510F7;
}

.contact-main h2{
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 60%;
    padding: 2em;
    opacity: 1;
    transform: translate(0px, 0px); 
    font-weight: bold; 

}
.contact-main h3{
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 170%;
    text-align: center;
    padding: 2em;
    padding-top: 5em;
    opacity: 1;
    transform: translate(0px, 0px);
}
.contact-main p{
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 170%;
    text-align: center;
    padding-top: 10em;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: white;
    font-weight: bold;
    color:  #7510F7;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color:#f8f4ff; 
  }
  label{
    color: #f2f2f2;
    font-weight: bold; 
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column__form {
    float: left;
    width: 50%;
    margin-top: 280px;
    display: block;
    position: absolute;
    width: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */


/*FOOTER*/

#footer{
    background-color: #7510F7;
    text-align: center;
    margin-top: 0em;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/*RESPONIVE*/

@media screen and (max-width:768px){
  .home-hero {
    position:absolute;
    padding-left: 8%;
    font-size: 1.8rem ;
    top: 50%;
    left: 52%;
    transform: translate(-50%,-50%);
    max-width: 90rem;
    width: 92%;
}
    .skills-about{
        display: inline-block;
        padding: 1rem 18%;
        margin-top: -8em;
        margin-left: 2rem;
        transform: translate( 2%, 20%);
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    #navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction:row;
    }
    .navbar-links li {
        width: 100%;
        text-align: center;
        padding: 0px 20px;
    }
    .navbar-links li a {
        font-size: 1.2rem;
        padding: .2rem 0rem;
        margin-left: -5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

    }
    .navbar-links.active {
        display: block;
    }
    
  .nav-icon-1{
    width: 30px;
    height: 30px;
    position: absolute;
    transition: .1s;
    margin: 0.5rem 80%;
    cursor: pointer;
    display:flex;
  }
  .nav-icon-1 span{
    width: 5px;
    height: 5px;
    background-color:  #7510F7;
    display: block;
    border-radius: 50%;
    position: absolute;
  }
  .nav-icon-1:hover span{
    transform: scale(1.2);
    transition: 350ms cubic-bezier(.8, .5, .2, 1.4);
  }
  .nav-icon-1 span:nth-child(1){
    left: 0;
    top: 0;
  }
  .nav-icon-1 span:nth-child(2){
    left: 12px;
    top: 0;
  }
  .nav-icon-1 span:nth-child(3){
    right: 0;
    top: 0;
  }
  .nav-icon-1 span:nth-child(4){
    left: 0;
    top: 12px;
  }
  .nav-icon-1 span:nth-child(5){
    position: absolute;
    left: 12px;
    top: 12px;
  }
  .nav-icon-1 span:nth-child(6){
    right: 0px;
    top: 12px;
  }
  .nav-icon-1 span:nth-child(7){
    left: 0px;
    bottom: 0px;
  }
  .nav-icon-1 span:nth-child(8){
    position: absolute;
    left: 12px;
    bottom: 0px;
  }
  .nav-icon-1 span:nth-child(9){
    right: 0px;
    bottom: 0px;
  }
  .nav-icon-1.open{
    transform: rotate(180deg);
    cursor: pointer;
    transition: .2s cubic-bezier(.8, .5, .2, 1.4);
  }
  .nav-icon-1.open span{
    border-radius: 50%;
    transition-delay: 200ms;
    transition: .5s cubic-bezier(.8, .5, .2, 1.4);
  }
  .nav-icon-1.open span:nth-child(2) {
    left: 6px;
    top: 6px;
  }
  .nav-icon-1.open span:nth-child(4) {
    left: 6px;
    top: 18px;
  }
  .nav-icon-1.open span:nth-child(6) {
    right: 6px;
    top: 6px;
  }
  .nav-icon-1.open span:nth-child(8) {
    left: 18px;
    bottom: 6px;
  }

}

@media (max-width:991px){
    .projects-grid{
        grid-template-columns: repeat(auto-fill, minmax(55%, 1fr));
        grid-template-rows:minmax(auto, auto);
    }
    .projects-grid .columns {
        grid-column: unset !important;
        grid-row: unset !important;
        display: inline-block;
        max-width: 100%;
        padding: 7rem 22%;
        margin-top: -11em;
        margin-left: -5.5rem;
        transform: translate( 2%, 20%);

    }
    .projects-grid .columns:hover{
        display: none;
    }
    .projects-grid .columns p {
      margin-bottom: 0rem;
      margin-left: 4rem;
    }
    
    #contact {
        margin-top: 40em;
    }
    .contact-main {
        height: 45rem;
        padding: 10rem 0;
        background-color: #7510F7;
    }
    .about-sec-title {
        margin-left: 0rem;
    }
    .skills-about{
        display: inline-block;
        padding: 1rem 31%;
        margin-top: -8em;
        margin-left: 2rem;
        transform: translate( 2%, 20%);
    }
}

@media screen and (min-width: 601px){
     .main-about{
        font-size: 20px; 
   }
}


@media screen and (max-width: 500px){
    .home-hero{
        font-size: 1.2em ;
    }
    .main-about{
        font-size: calc(16px + 6 * ((100vw - 320px) / 680)); 
        display: inline-block;
        max-width: 100%;
        padding: 3em;
        margin-top: -5em;
  }
  .skills-about-title {
    margin-left: -1.5rem; 
    margin-top: -2em;
    font-size: 1.8rem;
  }
  .skills-about{
    display: inline-block;
    padding: 1rem 12%;
    margin-top: -8em;
    margin-left: 2rem;
    transform: translate( 2%, 20%);
}

  .column__form {
    float: left;
    width: 50%;
    margin-top: 280px;
    display: block;
    position: absolute;
    width: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin-left: -1rem;
 }
input[type=submit] {
    background-color: white;
    font-weight: bold;
    color: #7510F7;
    padding: 14px 24px;
    border: none;
    cursor: pointer;
    margin-left: 1rem;
 }

}
